{
  "name": "asach-bot",
  "version": "1.0.0",
  "description": "A small discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElavanResu/asach-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElavanResu/asach-bot/issues"
  },
  "homepage": "https://github.com/ElavanResu/asach-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "mysql2": "^2.2.5",
    "qs": "^6.10.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "usetube": "^2.1.0",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.9.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "ffmpeg-static": "^4.4.0"
  }
}
